<!DOCTYPE html>
<html>
    <head>
        <title>Login Site</title>
        <style>
          body {
            background-color: rgb(216, 202, 210);
            font-family: Verdana, sans-serif;
          }
          
          .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          h1 {
            text-align: center;
            color: hsl(252, 39%, 32%);
          }
          
          label {
            display: block;
            margin-bottom: 10px;
            color: hsl(0, 0%, 33%);
          }
          
          input[type="text"],
          input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          
          button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #45a049;
          }
          
          .error {
            color: red;
            margin-top: 10px;
          }
        </style>
      </head>
      <body>
        <div class="container">
        <form action="login" method="post">
            {%csrf_token%}
            <label for="username">Username:</label>
            <input type="text" name="username" placeholder="username"> <br>
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="enter ur password"><br>
            <input type="submit">
            </form>
        </div>
        </form>
    </body>
</html>
